<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List wawachan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: mediumpurple;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      color: yellow;
    }
    
    input,
    select {
      padding: 10px;
      margin: 5px;
      border: none;
      border-radius: 5px;
    }
    
    button {
      padding: 10px 15px;
      background-color: yellow;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: yellow;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      background-color: mediumpurple;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .status {
      margin-left: 10px;
    }
  </style>
</head>
